
upstream docker-mcweb {
    server mcweb:80;
}

server {
    listen 80;
    server_name arthur;

    location / {
         proxy_pass http://docker-mcweb;
         proxy_redirect     off;
         proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Host $server_name;
    }
}
#
#server {
#    listen 80 default_server;
#    server_name "";
#    return 444;
#}
